<!DOCTYPE html>

<body>

    <audio src="audio/Gotti.aac" autoplay></audio>

</body>
<font face="Open Sans">
    <html>

    <head>

        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }
            
            li {
                float: left;
            }
            
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            
            li a:hover:not(.active) {
                background-color: #111;
            }
            
            .active {
                background-color: #4CAF50;
            }
            
            li a:hover:not(.active2) {
                background-color: #111;
            }
            
            .active2 {
                background-color: #bf0000;
            }

        </style>
    </head>

    <body>

        <ul>
            <center>
                <font face="Open Sans">
                    <a>||HvH Cheat Status</a> :: <span style="color: lightsalmon">Nieokreslony</span>
                    <a>||Legit Cheat Status</a> :: <span style="color: lightgreen">Niewykrywalny</span>||
                    </a>
                    </span>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="index.html">Reload</a></li>
                    <li style="float:right"><a class="active2" href="config.html">Config</a></li>
                    <li style="float:right"><a class="active" href="download.html">Download</a></li>
        </ul>

    </body>

    </html>

    <head>
        <link rel="stylesheet" href="http://www.google.com/webfonts/specimen/fantasty">
        <style>
            body,
            th,
            td {
                font-family: Microsoft fantasy;
                font-size: 12px;
                color: #000000;
                !important
            }

        </style>
    </head>

    <head>
        <script>
            var keys = ['|', '', '|',
                '', '-', 'K',
                'K-', 'K|',
                'Ko', 'Ko-',
                'Ko|', 'Kon',
                'Kon-', 'Kon|', 'Kon',
                'Kond-', 'Kond|', 'Kondz',
                'Kondz-', 'Kondz|', 'Kondzi',
                'Kondzi-', 'Kondzi|', 'KondziU',
                'KondziU-', 'KondziU|', 'KondziU',
                'KondziU-',
            ];
            var step = 0;
            var step = 0;

            setInterval(function() {
                document.title = '# ' + keys[step];
                if (step == keys.length - 1) {
                    step = 0;
                } else {
                    step++;
                }
            }, 325);

            var audio = document.getElementById('a');
            audio.volume = 1.0;

        </script>
        <link rel="icon" type="image/ico" href="favicon.ico">

        <link rel="stylesheet" href="css/animation.css">
        <link rel="stylesheet" href="css/fonts.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/bgstars.css">
        <script src="staranimate.js"></script>
        <link rel="stylesheet" type="text/css" href="http://www.google.com/webfonts/specimen/Ubuntu">

        <div class="bg-animation">
            <div id="stars"></div>
            <div id="stars2"></div>
            <div id="stars3"></div>
            <div id="stars4"></div>
            <div id="stars5"></div>
            <div id="stars6"></div>

    </head>





    <body text="white "></body>

    </body>


    <body background="Bg/blue-space.jpg"></body>

    <!-- Text and s/o line -->
    <font size=15 face="Open Sans">
        <p align="center">
            <a href="cheats/HvH.rar">HvH Cheat</a>
        </p>
        <p align="center">
            <a href="cheatxd.rar">Legit Cheat</a>
        </p>
        <p align="center">
            <a href="https://doc-0g-9k-docs.googleusercontent.com/docs/securesc/1gd1rvcaavqhobkq00scnu2kmc9cbcfn/f03m9cd7ke7bfil2369c1tao06hoaq45/1521136800000/14248264467846499275/08985664381060638116/0B43SmSJaBVvaSG9xTTV5Q0M0TTQ?e=download&nonce=dt20m98q8mc58&user=08985664381060638116&hash=h3p7bk3n8ih1frogrvk04ljih32e0pqv">Windows 7 Pro dla tyciaka xD</a>
        </p>

    </font>
    <!-- Scripts and misc-->
    <script type='text/javascript'>
        var isCtrl = false;
        document.onkeyup = function(e) {
            if (e.which == 17) isCtrl = false;
        }
        document.onkeydown = function(e) {
            if (e.which == 17) isCtrl = true;
            if ((e.which == 85) || (e.which == 67) && (isCtrl == true)) {
                return false;
            }
        }
        var isNS = (navigator.appName == "Netscape ") ? 1 : 0;
        if (navigator.appName == "Netscape ") document.captureEvents(Event.MOUSEDOWN || Event.MOUSEUP);

        function mischandler() {
            return false;
        }

        function mousehandler(e) {
            var myevent = (isNS) ? e : event;
            var eventbutton = (isNS) ? myevent.which : myevent.button;
            if ((eventbutton == 2) || (eventbutton == 3)) return false;
        }
        document.oncontextmenu = mischandler;
        document.onmousedown = mousehandler;
        document.onmouseup = mousehandler;

    </script>
    <script>
        var x = document.getElementById("video ").volume = 0.2;

    </script>
    <script src="clock.js "></script>
    <script src="title.js.download "></script>
    </body>

    </html>
